GOOGLE_ID=165263995215-elntidbn976nhbl2406qv51qncj26ri6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://dbroe1995:8BppoUs7mfRSRaCy@cluster0.sxx6efi.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=8jVG6DMfRKqPGir6rt1ZTHjhRAtP3S4c8aIV48wA1BQ=